# RG351V - AmberELEC
CFW_NAME=AmberELEC
CFW_VERSION=20230203
DEVICE_NAME=RG351V
DEVICE_RAM=1
DISPLAY_WIDTH=640
DISPLAY_HEIGHT=480

# RG351V - ArkOS
CFW_NAME=ArkOS
CFW_VERSION=10162023
DEVICE_NAME=RG351V
DEVICE_RAM=1
DISPLAY_WIDTH=640
DISPLAY_HEIGHT=480

# RG353V - ArkOS
CFW_NAME=ArkOS
CFW_VERSION=09292023
DEVICE_NAME=RG353V
DEVICE_RAM=2
DISPLAY_WIDTH=640
DISPLAY_HEIGHT=480

# RG353V - JELOS
CFW_NAME=JELOS
CFW_VERSION=20231023
DEVICE_NAME=RG353V
DEVICE_RAM=2
DISPLAY_WIDTH=640
DISPLAY_HEIGHT=480

# RG353V - UnofficialOS
CFW_NAME=UnofficialOS
CFW_VERSION=20230427
DEVICE_RAM=2
DEVICE_NAME=RG353V
DISPLAY_WIDTH=640
DISPLAY_HEIGHT=480

# RG351V - AmberELEC
CFW_NAME=AmberELEC
CFW_VERSION=20230203
DEVICE_NAME=RG351V
DEVICE_RAM=1
DISPLAY_WIDTH=640
DISPLAY_HEIGHT=480 

# RGB30 - JELOS
CFW_NAME=JELOS
CFW_VERSION=20231029
DEVICE_NAME=RGB30
DEVICE_RAM=1
DISPLAY_WIDTH=720
DISPLAY_HEIGHT=720

# Amlogic-ng - EmuELEC
CFW_NAME=EmuELEC
CFW_VERSION=4.7
DEVICE_NAME=Amlogic-ng
DEVICE_RAM=4
DISPLAY_WIDTH=1920
DISPLAY_HEIGHT=1080
